info face="Otsutome_font Bold" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,-25
common lineHeight=98 base=90 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="sib1.png"
page id=1 file="sib2.png"
chars count=161
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=471  y=226  width=25   height=61   xoffset=1    yoffset=29   xadvance=27   page=0    chnl=0 
char id=34      x=0    y=448  width=32   height=19   xoffset=1    yoffset=27   xadvance=36   page=0    chnl=0 
char id=35      x=45   y=226  width=57   height=64   xoffset=-1   yoffset=27   xadvance=54   page=0    chnl=0 
char id=36      x=165  y=0    width=46   height=69   xoffset=-3   yoffset=25   xadvance=43   page=0    chnl=0 
char id=37      x=387  y=290  width=59   height=58   xoffset=0    yoffset=33   xadvance=64   page=0    chnl=0 
char id=38      x=102  y=226  width=51   height=64   xoffset=0    yoffset=28   xadvance=54   page=0    chnl=0 
char id=39      x=498  y=352  width=13   height=22   xoffset=0    yoffset=28   xadvance=14   page=0    chnl=0 
char id=40      x=484  y=0    width=24   height=68   xoffset=0    yoffset=26   xadvance=26   page=0    chnl=0 
char id=41      x=98   y=0    width=26   height=71   xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0 
char id=42      x=441  y=352  width=41   height=42   xoffset=-1   yoffset=36   xadvance=42   page=0    chnl=0 
char id=43      x=194  y=408  width=40   height=39   xoffset=-3   yoffset=37   xadvance=36   page=0    chnl=0 
char id=44      x=482  y=352  width=16   height=25   xoffset=1    yoffset=79   xadvance=19   page=0    chnl=0 
char id=45      x=147  y=448  width=35   height=10   xoffset=1    yoffset=61   xadvance=37   page=0    chnl=0 
char id=46      x=96   y=448  width=16   height=14   xoffset=-1   yoffset=77   xadvance=19   page=0    chnl=0 
char id=47      x=124  y=0    width=41   height=69   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=48      x=436  y=0    width=48   height=68   xoffset=0    yoffset=23   xadvance=52   page=0    chnl=0 
char id=49      x=245  y=0    width=42   height=68   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0 
char id=50      x=287  y=0    width=60   height=68   xoffset=-3   yoffset=23   xadvance=59   page=0    chnl=0 
char id=51      x=347  y=0    width=48   height=68   xoffset=0    yoffset=23   xadvance=51   page=0    chnl=0 
char id=52      x=418  y=92   width=51   height=66   xoffset=0    yoffset=25   xadvance=53   page=0    chnl=0 
char id=53      x=218  y=160  width=45   height=65   xoffset=-1   yoffset=26   xadvance=46   page=0    chnl=0 
char id=54      x=263  y=160  width=44   height=65   xoffset=1    yoffset=26   xadvance=47   page=0    chnl=0 
char id=55      x=0    y=160  width=49   height=66   xoffset=-3   yoffset=25   xadvance=47   page=0    chnl=0 
char id=56      x=0    y=226  width=45   height=64   xoffset=1    yoffset=27   xadvance=48   page=0    chnl=0 
char id=57      x=395  y=0    width=41   height=68   xoffset=1    yoffset=24   xadvance=45   page=0    chnl=0 
char id=58      x=485  y=290  width=18   height=45   xoffset=1    yoffset=47   xadvance=20   page=0    chnl=0 
char id=59      x=329  y=290  width=23   height=59   xoffset=0    yoffset=45   xadvance=25   page=0    chnl=0 
char id=60      x=0    y=92   width=31   height=68   xoffset=0    yoffset=25   xadvance=34   page=0    chnl=0 
char id=61      x=441  y=408  width=54   height=28   xoffset=0    yoffset=41   xadvance=56   page=0    chnl=0 
char id=62      x=31   y=92   width=31   height=68   xoffset=0    yoffset=24   xadvance=34   page=0    chnl=0 
char id=63      x=291  y=290  width=38   height=61   xoffset=0    yoffset=29   xadvance=39   page=0    chnl=0 
char id=64      x=179  y=352  width=44   height=50   xoffset=2    yoffset=39   xadvance=48   page=0    chnl=0 
char id=65      x=168  y=92   width=56   height=66   xoffset=-1   yoffset=26   xadvance=56   page=0    chnl=0 
char id=66      x=307  y=160  width=50   height=64   xoffset=1    yoffset=28   xadvance=55   page=0    chnl=0 
char id=67      x=143  y=290  width=50   height=61   xoffset=0    yoffset=30   xadvance=53   page=0    chnl=0 
char id=68      x=49   y=160  width=43   height=65   xoffset=2    yoffset=26   xadvance=49   page=0    chnl=0 
char id=69      x=92   y=160  width=40   height=65   xoffset=3    yoffset=27   xadvance=47   page=0    chnl=0 
char id=70      x=132  y=160  width=37   height=65   xoffset=3    yoffset=25   xadvance=43   page=0    chnl=0 
char id=71      x=153  y=226  width=47   height=63   xoffset=0    yoffset=27   xadvance=50   page=0    chnl=0 
char id=72      x=224  y=92   width=52   height=66   xoffset=2    yoffset=25   xadvance=58   page=0    chnl=0 
char id=73      x=276  y=92   width=35   height=66   xoffset=-1   yoffset=25   xadvance=36   page=0    chnl=0 
char id=74      x=311  y=92   width=39   height=66   xoffset=0    yoffset=26   xadvance=40   page=0    chnl=0 
char id=75      x=200  y=226  width=49   height=63   xoffset=2    yoffset=29   xadvance=52   page=0    chnl=0 
char id=76      x=193  y=290  width=42   height=61   xoffset=3    yoffset=30   xadvance=43   page=0    chnl=0 
char id=77      x=249  y=226  width=59   height=63   xoffset=2    yoffset=30   xadvance=66   page=0    chnl=0 
char id=78      x=0    y=290  width=48   height=62   xoffset=2    yoffset=29   xadvance=54   page=0    chnl=0 
char id=79      x=235  y=290  width=56   height=61   xoffset=0    yoffset=30   xadvance=60   page=0    chnl=0 
char id=80      x=62   y=92   width=47   height=67   xoffset=0    yoffset=24   xadvance=48   page=0    chnl=0 
char id=81      x=350  y=92   width=68   height=66   xoffset=-1   yoffset=26   xadvance=69   page=0    chnl=0 
char id=82      x=169  y=160  width=49   height=65   xoffset=1    yoffset=26   xadvance=52   page=0    chnl=0 
char id=83      x=357  y=160  width=44   height=64   xoffset=1    yoffset=26   xadvance=49   page=0    chnl=0 
char id=84      x=308  y=226  width=49   height=63   xoffset=4    yoffset=27   xadvance=59   page=0    chnl=0 
char id=85      x=48   y=290  width=42   height=62   xoffset=2    yoffset=30   xadvance=48   page=0    chnl=0 
char id=86      x=357  y=226  width=49   height=63   xoffset=-1   yoffset=29   xadvance=50   page=0    chnl=0 
char id=87      x=401  y=160  width=56   height=64   xoffset=0    yoffset=27   xadvance=58   page=0    chnl=0 
char id=88      x=406  y=226  width=50   height=63   xoffset=-1   yoffset=28   xadvance=51   page=0    chnl=0 
char id=89      x=90   y=290  width=53   height=62   xoffset=-8   yoffset=29   xadvance=40   page=0    chnl=0 
char id=90      x=457  y=160  width=49   height=64   xoffset=-1   yoffset=27   xadvance=51   page=0    chnl=0 
char id=91      x=469  y=92   width=28   height=66   xoffset=3    yoffset=24   xadvance=27   page=0    chnl=0 
char id=92      x=135  y=92   width=33   height=67   xoffset=-2   yoffset=22   xadvance=29   page=0    chnl=0 
char id=93      x=109  y=92   width=26   height=67   xoffset=-2   yoffset=22   xadvance=28   page=0    chnl=0 
char id=94      x=32   y=448  width=30   height=17   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=95      x=112  y=448  width=35   height=11   xoffset=1    yoffset=80   xadvance=40   page=0    chnl=0 
char id=96      x=495  y=408  width=15   height=15   xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=97      x=157  y=408  width=37   height=39   xoffset=-1   yoffset=54   xadvance=38   page=0    chnl=0 
char id=98      x=75   y=352  width=32   height=53   xoffset=-1   yoffset=38   xadvance=34   page=0    chnl=0 
char id=99      x=373  y=352  width=36   height=42   xoffset=2    yoffset=50   xadvance=42   page=0    chnl=0 
char id=100     x=40   y=352  width=35   height=55   xoffset=0    yoffset=36   xadvance=38   page=0    chnl=0 
char id=101     x=0    y=408  width=36   height=40   xoffset=-1   yoffset=52   xadvance=37   page=0    chnl=0 
char id=102     x=0    y=352  width=40   height=56   xoffset=1    yoffset=35   xadvance=45   page=0    chnl=0 
char id=103     x=223  y=352  width=31   height=49   xoffset=1    yoffset=55   xadvance=35   page=0    chnl=0 
char id=104     x=446  y=290  width=39   height=57   xoffset=0    yoffset=34   xadvance=40   page=0    chnl=0 
char id=105     x=496  y=226  width=14   height=57   xoffset=2    yoffset=34   xadvance=21   page=0    chnl=0 
char id=106     x=211  y=0    width=34   height=68   xoffset=-8   yoffset=38   xadvance=25   page=0    chnl=0 
char id=107     x=352  y=290  width=35   height=58   xoffset=0    yoffset=34   xadvance=38   page=0    chnl=0 
char id=108     x=456  y=226  width=15   height=63   xoffset=3    yoffset=29   xadvance=22   page=0    chnl=0 
char id=109     x=270  y=408  width=47   height=37   xoffset=2    yoffset=55   xadvance=51   page=0    chnl=0 
char id=110     x=399  y=408  width=42   height=34   xoffset=2    yoffset=57   xadvance=46   page=0    chnl=0 
char id=111     x=234  y=408  width=36   height=38   xoffset=1    yoffset=53   xadvance=39   page=0    chnl=0 
char id=112     x=141  y=352  width=38   height=50   xoffset=1    yoffset=56   xadvance=43   page=0    chnl=0 
char id=113     x=107  y=352  width=34   height=51   xoffset=1    yoffset=56   xadvance=39   page=0    chnl=0 
char id=114     x=36   y=408  width=32   height=40   xoffset=-1   yoffset=51   xadvance=34   page=0    chnl=0 
char id=115     x=409  y=352  width=32   height=42   xoffset=2    yoffset=49   xadvance=38   page=0    chnl=0 
char id=116     x=298  y=352  width=37   height=44   xoffset=0    yoffset=46   xadvance=40   page=0    chnl=0 
char id=117     x=317  y=408  width=44   height=37   xoffset=-2   yoffset=54   xadvance=43   page=0    chnl=0 
char id=118     x=361  y=408  width=38   height=36   xoffset=-1   yoffset=54   xadvance=41   page=0    chnl=0 
char id=119     x=68   y=408  width=50   height=40   xoffset=2    yoffset=51   xadvance=56   page=0    chnl=0 
char id=120     x=335  y=352  width=38   height=44   xoffset=1    yoffset=50   xadvance=42   page=0    chnl=0 
char id=121     x=254  y=352  width=44   height=49   xoffset=2    yoffset=54   xadvance=48   page=0    chnl=0 
char id=122     x=118  y=408  width=39   height=40   xoffset=1    yoffset=51   xadvance=41   page=0    chnl=0 
char id=123     x=15   y=0    width=46   height=87   xoffset=-3   yoffset=20   xadvance=43   page=0    chnl=0 
char id=124     x=0    y=0    width=15   height=92   xoffset=4    yoffset=18   xadvance=26   page=0    chnl=0 
char id=125     x=61   y=0    width=37   height=87   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=126     x=62   y=448  width=34   height=16   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1052    x=182  y=448  width=64   height=63   xoffset=2    yoffset=30   xadvance=71   page=0    chnl=0 
char id=1054    x=246  y=448  width=62   height=62   xoffset=2    yoffset=29   xadvance=68   page=0    chnl=0 
char id=1078    x=372  y=448  width=72   height=58   xoffset=-1   yoffset=34   xadvance=71   page=0    chnl=0 
char id=1091    x=444  y=448  width=50   height=58   xoffset=0    yoffset=49   xadvance=55   page=0    chnl=0 
char id=1092    x=308  y=448  width=64   height=61   xoffset=3    yoffset=31   xadvance=72   page=0    chnl=0 
char id=0       x=477  y=154  width=27   height=62   xoffset=1    yoffset=29   xadvance=34   page=1    chnl=0 
char id=1040    x=58   y=0    width=63   height=73   xoffset=1    yoffset=19   xadvance=69   page=1    chnl=0 
char id=1041    x=121  y=0    width=64   height=72   xoffset=3    yoffset=22   xadvance=71   page=1    chnl=0 
char id=1042    x=380  y=0    width=61   height=71   xoffset=2    yoffset=22   xadvance=68   page=1    chnl=0 
char id=1043    x=288  y=154  width=64   height=68   xoffset=2    yoffset=23   xadvance=70   page=1    chnl=0 
char id=1044    x=352  y=154  width=68   height=68   xoffset=2    yoffset=24   xadvance=73   page=1    chnl=0 
char id=1045    x=54   y=154  width=56   height=69   xoffset=3    yoffset=23   xadvance=64   page=1    chnl=0 
char id=1046    x=185  y=0    width=74   height=72   xoffset=1    yoffset=20   xadvance=77   page=1    chnl=0 
char id=1047    x=259  y=0    width=60   height=72   xoffset=1    yoffset=19   xadvance=66   page=1    chnl=0 
char id=1048    x=110  y=154  width=58   height=69   xoffset=5    yoffset=22   xadvance=69   page=1    chnl=0 
char id=1049    x=0    y=0    width=58   height=83   xoffset=5    yoffset=8    xadvance=69   page=1    chnl=0 
char id=1050    x=441  y=0    width=54   height=71   xoffset=5    yoffset=21   xadvance=62   page=1    chnl=0 
char id=1051    x=356  y=224  width=62   height=64   xoffset=1    yoffset=27   xadvance=69   page=1    chnl=0 
char id=1053    x=420  y=154  width=57   height=67   xoffset=4    yoffset=25   xadvance=67   page=1    chnl=0 
char id=1055    x=234  y=224  width=65   height=66   xoffset=2    yoffset=26   xadvance=73   page=1    chnl=0 
char id=1056    x=0    y=224  width=54   height=67   xoffset=2    yoffset=24   xadvance=60   page=1    chnl=0 
char id=1057    x=54   y=224  width=53   height=67   xoffset=2    yoffset=24   xadvance=59   page=1    chnl=0 
char id=1058    x=107  y=224  width=57   height=67   xoffset=0    yoffset=25   xadvance=60   page=1    chnl=0 
char id=1059    x=299  y=224  width=57   height=66   xoffset=2    yoffset=25   xadvance=62   page=1    chnl=0 
char id=1060    x=319  y=0    width=61   height=72   xoffset=1    yoffset=20   xadvance=65   page=1    chnl=0 
char id=1061    x=0    y=83   width=60   height=71   xoffset=1    yoffset=21   xadvance=65   page=1    chnl=0 
char id=1062    x=60   y=83   width=64   height=71   xoffset=2    yoffset=24   xadvance=69   page=1    chnl=0 
char id=1063    x=168  y=154  width=57   height=69   xoffset=3    yoffset=22   xadvance=66   page=1    chnl=0 
char id=1064    x=285  y=83   width=63   height=70   xoffset=4    yoffset=22   xadvance=72   page=1    chnl=0 
char id=1065    x=348  y=83   width=66   height=70   xoffset=4    yoffset=27   xadvance=72   page=1    chnl=0 
char id=1066    x=414  y=83   width=62   height=70   xoffset=0    yoffset=22   xadvance=66   page=1    chnl=0 
char id=1067    x=171  y=83   width=61   height=71   xoffset=4    yoffset=21   xadvance=72   page=1    chnl=0 
char id=1068    x=124  y=83   width=47   height=71   xoffset=5    yoffset=20   xadvance=56   page=1    chnl=0 
char id=1069    x=225  y=154  width=63   height=69   xoffset=1    yoffset=22   xadvance=68   page=1    chnl=0 
char id=1070    x=164  y=224  width=70   height=67   xoffset=2    yoffset=24   xadvance=77   page=1    chnl=0 
char id=1071    x=0    y=154  width=54   height=70   xoffset=2    yoffset=23   xadvance=62   page=1    chnl=0 
char id=1072    x=90   y=291  width=47   height=55   xoffset=3    yoffset=37   xadvance=54   page=1    chnl=0 
char id=1073    x=418  y=224  width=49   height=64   xoffset=3    yoffset=28   xadvance=56   page=1    chnl=0 
char id=1074    x=41   y=348  width=44   height=51   xoffset=3    yoffset=41   xadvance=53   page=1    chnl=0 
char id=1075    x=377  y=291  width=46   height=52   xoffset=4    yoffset=40   xadvance=55   page=1    chnl=0 
char id=1076    x=85   y=348  width=53   height=51   xoffset=1    yoffset=42   xadvance=57   page=1    chnl=0 
char id=1077    x=328  y=348  width=43   height=49   xoffset=3    yoffset=42   xadvance=51   page=1    chnl=0 
char id=1079    x=183  y=291  width=38   height=54   xoffset=3    yoffset=38   xadvance=46   page=1    chnl=0 
char id=1080    x=432  y=348  width=49   height=48   xoffset=4    yoffset=44   xadvance=60   page=1    chnl=0 
char id=1081    x=232  y=83   width=53   height=71   xoffset=4    yoffset=21   xadvance=63   page=1    chnl=0 
char id=1082    x=43   y=291  width=47   height=56   xoffset=5    yoffset=36   xadvance=56   page=1    chnl=0 
char id=1083    x=0    y=400  width=52   height=48   xoffset=2    yoffset=43   xadvance=58   page=1    chnl=0 
char id=1084    x=202  y=400  width=49   height=45   xoffset=4    yoffset=47   xadvance=59   page=1    chnl=0 
char id=1085    x=52   y=400  width=45   height=48   xoffset=3    yoffset=44   xadvance=55   page=1    chnl=0 
char id=1086    x=157  y=400  width=45   height=46   xoffset=3    yoffset=46   xadvance=53   page=1    chnl=0 
char id=1087    x=138  y=348  width=50   height=51   xoffset=2    yoffset=41   xadvance=56   page=1    chnl=0 
char id=1088    x=467  y=224  width=44   height=64   xoffset=4    yoffset=43   xadvance=53   page=1    chnl=0 
char id=1089    x=188  y=348  width=41   height=51   xoffset=3    yoffset=40   xadvance=49   page=1    chnl=0 
char id=1090    x=251  y=400  width=45   height=45   xoffset=1    yoffset=46   xadvance=51   page=1    chnl=0 
char id=1093    x=423  y=291  width=51   height=52   xoffset=0    yoffset=39   xadvance=56   page=1    chnl=0 
char id=1094    x=137  y=291  width=46   height=55   xoffset=3    yoffset=42   xadvance=53   page=1    chnl=0 
char id=1095    x=0    y=291  width=43   height=57   xoffset=3    yoffset=35   xadvance=52   page=1    chnl=0 
char id=1096    x=371  y=348  width=61   height=49   xoffset=3    yoffset=42   xadvance=70   page=1    chnl=0 
char id=1097    x=221  y=291  width=57   height=54   xoffset=4    yoffset=44   xadvance=67   page=1    chnl=0 
char id=1098    x=276  y=348  width=52   height=50   xoffset=1    yoffset=42   xadvance=57   page=1    chnl=0 
char id=1099    x=278  y=291  width=54   height=53   xoffset=4    yoffset=38   xadvance=64   page=1    chnl=0 
char id=1100    x=0    y=348  width=41   height=52   xoffset=4    yoffset=39   xadvance=50   page=1    chnl=0 
char id=1101    x=229  y=348  width=47   height=51   xoffset=2    yoffset=41   xadvance=54   page=1    chnl=0 
char id=1102    x=97   y=400  width=60   height=47   xoffset=4    yoffset=46   xadvance=69   page=1    chnl=0 
char id=1103    x=332  y=291  width=45   height=53   xoffset=3    yoffset=38   xadvance=55   page=1    chnl=0 
kernings count=1043
kerning first=43 second=92 amount=7
kerning first=44 second=52 amount=7
kerning first=39 second=33 amount=-1
kerning first=123 second=34 amount=-4
kerning first=96 second=35 amount=-6
kerning first=47 second=36 amount=-4
kerning first=121 second=90 amount=-2
kerning first=36 second=96 amount=-7
kerning first=125 second=39 amount=-3
kerning first=40 second=40 amount=-1
kerning first=55 second=41 amount=-1
kerning first=96 second=42 amount=-21
kerning first=96 second=43 amount=-16
kerning first=47 second=44 amount=-12
kerning first=54 second=45 amount=7
kerning first=121 second=84 amount=-6
kerning first=123 second=48 amount=-4
kerning first=91 second=48 amount=-1
kerning first=47 second=49 amount=-2
kerning first=125 second=50 amount=-4
kerning first=47 second=46 amount=-14
kerning first=40 second=52 amount=2
kerning first=52 second=38 amount=-2
kerning first=126 second=54 amount=-6
kerning first=34 second=123 amount=-1
kerning first=125 second=56 amount=-2
kerning first=45 second=57 amount=9
kerning first=52 second=58 amount=3
kerning first=35 second=59 amount=-2
kerning first=92 second=60 amount=-2
kerning first=47 second=61 amount=-3
kerning first=52 second=62 amount=6
kerning first=50 second=63 amount=-3
kerning first=40 second=64 amount=-1
kerning first=71 second=65 amount=1
kerning first=112 second=89 amount=-12
kerning first=102 second=101 amount=-4
kerning first=89 second=71 amount=-3
kerning first=116 second=73 amount=-3
kerning first=120 second=74 amount=2
kerning first=71 second=106 amount=-5
kerning first=38 second=57 amount=-1
kerning first=73 second=77 amount=-3
kerning first=73 second=79 amount=-4
kerning first=89 second=110 amount=-5
kerning first=67 second=81 amount=3
kerning first=94 second=96 amount=-1
kerning first=102 second=83 amount=-11
kerning first=116 second=84 amount=-13
kerning first=84 second=85 amount=-6
kerning first=71 second=86 amount=3
kerning first=122 second=118 amount=-1
kerning first=101 second=88 amount=-4
kerning first=109 second=89 amount=-12
kerning first=84 second=90 amount=-4
kerning first=101 second=100 amount=-7
kerning first=42 second=92 amount=-1
kerning first=94 second=93 amount=-2
kerning first=49 second=94 amount=-1
kerning first=58 second=95 amount=-1
kerning first=100 second=121 amount=-2
kerning first=84 second=97 amount=-20
kerning first=84 second=98 amount=-7
kerning first=116 second=99 amount=-2
kerning first=69 second=100 amount=-2
kerning first=86 second=101 amount=-1
kerning first=120 second=102 amount=-2
kerning first=84 second=103 amount=-16
kerning first=84 second=104 amount=-9
kerning first=72 second=105 amount=-2
kerning first=89 second=106 amount=-3
kerning first=97 second=107 amount=-4
kerning first=123 second=96 amount=-2
kerning first=54 second=51 amount=-6
kerning first=118 second=110 amount=-1
kerning first=70 second=111 amount=-10
kerning first=89 second=112 amount=-4
kerning first=98 second=89 amount=-14
kerning first=98 second=115 amount=-2
kerning first=84 second=116 amount=-16
kerning first=89 second=117 amount=-4
kerning first=90 second=118 amount=-9
kerning first=65 second=119 amount=-2
kerning first=121 second=106 amount=-2
kerning first=88 second=121 amount=-4
kerning first=71 second=122 amount=2
kerning first=47 second=123 amount=-3
kerning first=45 second=125 amount=9
kerning first=38 second=126 amount=8
kerning first=121 second=65 amount=-5
kerning first=97 second=118 amount=-2
kerning first=81 second=86 amount=-5
kerning first=64 second=47 amount=-2
kerning first=60 second=35 amount=3
kerning first=89 second=99 amount=-4
kerning first=84 second=67 amount=-9
kerning first=76 second=73 amount=2
kerning first=81 second=113 amount=-3
kerning first=36 second=126 amount=-7
kerning first=76 second=67 amount=-6
kerning first=62 second=37 amount=4
kerning first=114 second=110 amount=-9
kerning first=40 second=51 amount=-1
kerning first=67 second=102 amount=-4
kerning first=60 second=54 amount=7
kerning first=62 second=59 amount=10
kerning first=123 second=56 amount=-2
kerning first=105 second=112 amount=-2
kerning first=52 second=57 amount=-7
kerning first=61 second=44 amount=10
kerning first=76 second=81 amount=-7
kerning first=117 second=102 amount=-4
kerning first=125 second=93 amount=-5
kerning first=97 second=85 amount=-1
kerning first=35 second=46 amount=-8
kerning first=107 second=73 amount=-1
kerning first=114 second=113 amount=-13
kerning first=74 second=106 amount=7
kerning first=67 second=121 amount=-1
kerning first=43 second=55 amount=2
kerning first=52 second=59 amount=7
kerning first=73 second=116 amount=-6
kerning first=114 second=116 amount=-5
kerning first=52 second=95 amount=4
kerning first=88 second=114 amount=-1
kerning first=98 second=116 amount=-7
kerning first=117 second=84 amount=-13
kerning first=67 second=110 amount=-3
kerning first=53 second=47 amount=-1
kerning first=87 second=65 amount=-6
kerning first=89 second=113 amount=-5
kerning first=55 second=33 amount=-1
kerning first=48 second=53 amount=-5
kerning first=37 second=37 amount=-2
kerning first=71 second=84 amount=-4
kerning first=87 second=74 amount=-6
kerning first=46 second=92 amount=5
kerning first=117 second=86 amount=-3
kerning first=116 second=101 amount=-2
kerning first=70 second=102 amount=-11
kerning first=114 second=86 amount=-1
kerning first=40 second=56 amount=5
kerning first=73 second=100 amount=-5
kerning first=118 second=65 amount=-4
kerning first=86 second=99 amount=-2
kerning first=92 second=39 amount=-8
kerning first=44 second=55 amount=6
kerning first=114 second=121 amount=-4
kerning first=53 second=42 amount=8
kerning first=95 second=37 amount=-5
kerning first=62 second=34 amount=9
kerning first=114 second=88 amount=-9
kerning first=47 second=52 amount=-3
kerning first=49 second=35 amount=5
kerning first=67 second=105 amount=5
kerning first=42 second=47 amount=-4
kerning first=114 second=101 amount=-6
kerning first=88 second=99 amount=-2
kerning first=58 second=93 amount=3
kerning first=57 second=95 amount=-7
kerning first=123 second=51 amount=-8
kerning first=56 second=47 amount=7
kerning first=97 second=115 amount=-2
kerning first=65 second=89 amount=-6
kerning first=101 second=89 amount=-12
kerning first=86 second=74 amount=-3
kerning first=49 second=43 amount=5
kerning first=126 second=64 amount=-3
kerning first=101 second=106 amount=-7
kerning first=35 second=41 amount=-1
kerning first=58 second=126 amount=-2
kerning first=92 second=63 amount=-6
kerning first=63 second=95 amount=-7
kerning first=62 second=95 amount=8
kerning first=110 second=84 amount=-14
kerning first=68 second=117 amount=2
kerning first=35 second=62 amount=-2
kerning first=104 second=113 amount=-4
kerning first=66 second=106 amount=6
kerning first=94 second=60 amount=-3
kerning first=79 second=106 amount=-5
kerning first=33 second=36 amount=-1
kerning first=61 second=93 amount=9
kerning first=51 second=62 amount=-2
kerning first=88 second=65 amount=-3
kerning first=89 second=119 amount=-4
kerning first=35 second=47 amount=-6
kerning first=37 second=42 amount=-1
kerning first=84 second=100 amount=-18
kerning first=109 second=85 amount=-1
kerning first=36 second=123 amount=-3
kerning first=84 second=113 amount=-16
kerning first=64 second=62 amount=-3
kerning first=97 second=104 amount=-1
kerning first=76 second=86 amount=-6
kerning first=70 second=108 amount=-1
kerning first=84 second=102 amount=-19
kerning first=57 second=46 amount=-6
kerning first=67 second=116 amount=-1
kerning first=37 second=94 amount=-2
kerning first=126 second=56 amount=-9
kerning first=64 second=96 amount=-5
kerning first=44 second=63 amount=6
kerning first=35 second=95 amount=-8
kerning first=85 second=84 amount=-4
kerning first=46 second=63 amount=5
kerning first=68 second=106 amount=3
kerning first=126 second=43 amount=-16
kerning first=98 second=83 amount=-8
kerning first=84 second=84 amount=-4
kerning first=62 second=62 amount=8
kerning first=99 second=84 amount=-16
kerning first=61 second=41 amount=8
kerning first=73 second=87 amount=-1
kerning first=71 second=103 amount=-5
kerning first=33 second=60 amount=2
kerning first=52 second=41 amount=-4
kerning first=73 second=113 amount=-2
kerning first=36 second=93 amount=-1
kerning first=49 second=92 amount=-4
kerning first=45 second=37 amount=2
kerning first=70 second=110 amount=-9
kerning first=43 second=35 amount=5
kerning first=65 second=86 amount=-2
kerning first=92 second=34 amount=-9
kerning first=118 second=109 amount=-1
kerning first=55 second=123 amount=-1
kerning first=43 second=56 amount=6
kerning first=80 second=120 amount=-6
kerning first=58 second=123 amount=-1
kerning first=53 second=46 amount=-1
kerning first=39 second=61 amount=-13
kerning first=91 second=49 amount=-3
kerning first=97 second=73 amount=-1
kerning first=46 second=51 amount=6
kerning first=88 second=120 amount=-3
kerning first=117 second=105 amount=-1
kerning first=102 second=65 amount=-8
kerning first=43 second=58 amount=11
kerning first=45 second=47 amount=-3
kerning first=118 second=90 amount=-6
kerning first=38 second=92 amount=3
kerning first=73 second=89 amount=2
kerning first=76 second=118 amount=-4
kerning first=38 second=63 amount=-1
kerning first=104 second=67 amount=-1
kerning first=52 second=126 amount=6
kerning first=98 second=73 amount=4
kerning first=44 second=60 amount=8
kerning first=89 second=74 amount=-9
kerning first=82 second=84 amount=-4
kerning first=125 second=63 amount=-4
kerning first=43 second=125 amount=5
kerning first=111 second=99 amount=-2
kerning first=91 second=60 amount=-5
kerning first=92 second=42 amount=-3
kerning first=44 second=57 amount=5
kerning first=70 second=100 amount=-11
kerning first=33 second=44 amount=-1
kerning first=120 second=106 amount=-1
kerning first=53 second=123 amount=-1
kerning first=112 second=83 amount=-1
kerning first=51 second=55 amount=-5
kerning first=40 second=54 amount=6
kerning first=122 second=116 amount=-4
kerning first=43 second=46 amount=11
kerning first=64 second=93 amount=-4
kerning first=60 second=40 amount=8
kerning first=84 second=110 amount=-16
kerning first=123 second=94 amount=-7
kerning first=34 second=47 amount=-11
kerning first=71 second=90 amount=-5
kerning first=45 second=50 amount=10
kerning first=69 second=115 amount=-2
kerning first=50 second=93 amount=7
kerning first=89 second=115 amount=-1
kerning first=114 second=74 amount=-2
kerning first=92 second=57 amount=-4
kerning first=52 second=55 amount=-13
kerning first=94 second=33 amount=-1
kerning first=57 second=56 amount=-6
kerning first=113 second=84 amount=-11
kerning first=66 second=116 amount=-1
kerning first=55 second=44 amount=-10
kerning first=43 second=34 amount=-5
kerning first=44 second=123 amount=5
kerning first=61 second=37 amount=4
kerning first=73 second=102 amount=-9
kerning first=43 second=59 amount=12
kerning first=73 second=81 amount=-6
kerning first=52 second=63 amount=3
kerning first=73 second=117 amount=-2
kerning first=92 second=96 amount=-11
kerning first=116 second=65 amount=-3
kerning first=118 second=106 amount=-12
kerning first=62 second=94 amount=13
kerning first=91 second=52 amount=-4
kerning first=125 second=126 amount=-4
kerning first=52 second=92 amount=2
kerning first=98 second=121 amount=-9
kerning first=33 second=35 amount=3
kerning first=67 second=74 amount=3
kerning first=52 second=51 amount=-11
kerning first=104 second=116 amount=-3
kerning first=52 second=36 amount=-2
kerning first=43 second=44 amount=-1
kerning first=107 second=84 amount=-1
kerning first=81 second=81 amount=-3
kerning first=54 second=94 amount=2
kerning first=42 second=50 amount=-2
kerning first=102 second=99 amount=-4
kerning first=90 second=83 amount=5
kerning first=120 second=84 amount=-7
kerning first=37 second=43 amount=-14
kerning first=76 second=117 amount=1
kerning first=121 second=89 amount=3
kerning first=56 second=96 amount=7
kerning first=45 second=55 amount=2
kerning first=62 second=46 amount=8
kerning first=88 second=109 amount=-1
kerning first=50 second=34 amount=-6
kerning first=88 second=103 amount=-1
kerning first=110 second=100 amount=-3
kerning first=41 second=62 amount=-2
kerning first=89 second=97 amount=-4
kerning first=109 second=87 amount=-1
kerning first=60 second=52 amount=12
kerning first=45 second=35 amount=6
kerning first=114 second=108 amount=-3
kerning first=78 second=108 amount=-3
kerning first=90 second=120 amount=-3
kerning first=71 second=89 amount=-3
kerning first=112 second=106 amount=-2
kerning first=49 second=63 amount=-3
kerning first=87 second=106 amount=-9
kerning first=102 second=88 amount=-10
kerning first=109 second=84 amount=-15
kerning first=73 second=84 amount=-6
kerning first=67 second=119 amount=-1
kerning first=80 second=99 amount=-6
kerning first=86 second=109 amount=-3
kerning first=39 second=123 amount=-2
kerning first=50 second=60 amount=3
kerning first=35 second=93 amount=-4
kerning first=76 second=84 amount=-15
kerning first=81 second=102 amount=-7
kerning first=87 second=110 amount=-5
kerning first=123 second=54 amount=-4
kerning first=67 second=122 amount=-2
kerning first=123 second=42 amount=-7
kerning first=37 second=92 amount=-2
kerning first=96 second=56 amount=-5
kerning first=65 second=105 amount=5
kerning first=43 second=57 amount=8
kerning first=71 second=100 amount=-1
kerning first=50 second=123 amount=6
kerning first=47 second=35 amount=-4
kerning first=76 second=121 amount=-6
kerning first=82 second=116 amount=1
kerning first=89 second=101 amount=-5
kerning first=38 second=51 amount=2
kerning first=116 second=88 amount=-1
kerning first=38 second=36 amount=6
kerning first=57 second=53 amount=-6
kerning first=49 second=51 amount=5
kerning first=92 second=61 amount=-1
kerning first=104 second=102 amount=-5
kerning first=62 second=47 amount=17
kerning first=81 second=118 amount=-2
kerning first=103 second=84 amount=-7
kerning first=56 second=54 amount=-6
kerning first=100 second=33 amount=13
kerning first=99 second=89 amount=-14
kerning first=98 second=84 amount=-16
kerning first=103 second=55 amount=-10
kerning first=114 second=97 amount=-10
kerning first=42 second=96 amount=-7
kerning first=97 second=102 amount=-3
kerning first=84 second=79 amount=-11
kerning first=70 second=74 amount=-9
kerning first=121 second=100 amount=-1
kerning first=118 second=100 amount=-3
kerning first=54 second=42 amount=-1
kerning first=47 second=60 amount=-5
kerning first=126 second=47 amount=-15
kerning first=81 second=85 amount=-2
kerning first=42 second=59 amount=-1
kerning first=122 second=86 amount=-6
kerning first=125 second=55 amount=-6
kerning first=64 second=95 amount=-5
kerning first=122 second=85 amount=-1
kerning first=123 second=49 amount=-1
kerning first=125 second=59 amount=-3
kerning first=125 second=34 amount=-3
kerning first=67 second=118 amount=1
kerning first=94 second=35 amount=-5
kerning first=60 second=43 amount=-1
kerning first=99 second=86 amount=-4
kerning first=101 second=84 amount=-18
kerning first=91 second=50 amount=-7
kerning first=79 second=90 amount=-1
kerning first=43 second=94 amount=4
kerning first=103 second=104 amount=4
kerning first=55 second=46 amount=-13
kerning first=44 second=92 amount=10
kerning first=110 second=89 amount=-11
kerning first=125 second=96 amount=-5
kerning first=97 second=86 amount=-7
kerning first=88 second=119 amount=-3
kerning first=89 second=121 amount=-2
kerning first=40 second=43 amount=-8
kerning first=42 second=49 amount=-1
kerning first=104 second=89 amount=-15
kerning first=54 second=52 amount=-7
kerning first=43 second=37 amount=2
kerning first=65 second=84 amount=-10
kerning first=67 second=101 amount=-3
kerning first=70 second=106 amount=-8
kerning first=121 second=73 amount=-1
kerning first=60 second=36 amount=7
kerning first=72 second=108 amount=-2
kerning first=52 second=93 amount=2
kerning first=105 second=103 amount=-4
kerning first=57 second=57 amount=-2
kerning first=126 second=52 amount=-1
kerning first=75 second=113 amount=-2
kerning first=114 second=102 amount=-5
kerning first=90 second=121 amount=-7
kerning first=47 second=45 amount=-3
kerning first=123 second=64 amount=-4
kerning first=122 second=87 amount=-1
kerning first=75 second=102 amount=-5
kerning first=76 second=116 amount=-6
kerning first=89 second=81 amount=-3
kerning first=67 second=112 amount=-2
kerning first=116 second=109 amount=-1
kerning first=60 second=45 amount=9
kerning first=84 second=117 amount=-17
kerning first=71 second=83 amount=-1
kerning first=125 second=49 amount=-2
kerning first=101 second=114 amount=1
kerning first=90 second=84 amount=-6
kerning first=112 second=90 amount=-3
kerning first=84 second=111 amount=-20
kerning first=68 second=100 amount=4
kerning first=92 second=123 amount=-4
kerning first=120 second=111 amount=-5
kerning first=49 second=36 amount=7
kerning first=63 second=93 amount=-3
kerning first=43 second=95 amount=9
kerning first=48 second=62 amount=5
kerning first=54 second=37 amount=-6
kerning first=121 second=109 amount=-3
kerning first=121 second=88 amount=4
kerning first=36 second=45 amount=-6
kerning first=46 second=57 amount=2
kerning first=102 second=98 amount=-3
kerning first=126 second=123 amount=-1
kerning first=70 second=105 amount=-2
kerning first=97 second=87 amount=-3
kerning first=47 second=95 amount=-15
kerning first=123 second=58 amount=-4
kerning first=101 second=90 amount=-3
kerning first=71 second=120 amount=2
kerning first=114 second=112 amount=-10
kerning first=35 second=44 amount=-7
kerning first=79 second=89 amount=-4
kerning first=115 second=89 amount=-9
kerning first=34 second=33 amount=-1
kerning first=91 second=51 amount=-6
kerning first=40 second=53 amount=7
kerning first=107 second=116 amount=-4
kerning first=102 second=120 amount=-11
kerning first=34 second=43 amount=-12
kerning first=97 second=113 amount=-5
kerning first=104 second=81 amount=-1
kerning first=97 second=71 amount=-2
kerning first=82 second=89 amount=-4
kerning first=115 second=84 amount=-12
kerning first=71 second=115 amount=-5
kerning first=70 second=112 amount=-7
kerning first=43 second=126 amount=5
kerning first=68 second=84 amount=-5
kerning first=45 second=56 amount=8
kerning first=50 second=55 amount=-12
kerning first=89 second=102 amount=-2
kerning first=54 second=63 amount=4
kerning first=46 second=36 amount=9
kerning first=52 second=125 amount=8
kerning first=76 second=79 amount=-7
kerning first=70 second=101 amount=-8
kerning first=50 second=39 amount=-2
kerning first=40 second=50 amount=6
kerning first=102 second=109 amount=-4
kerning first=91 second=61 amount=-4
kerning first=83 second=103 amount=-3
kerning first=37 second=55 amount=-3
kerning first=126 second=58 amount=-3
kerning first=73 second=71 amount=-4
kerning first=102 second=90 amount=-7
kerning first=81 second=117 amount=-1
kerning first=91 second=35 amount=-3
kerning first=91 second=54 amount=-4
kerning first=52 second=46 amount=-2
kerning first=90 second=116 amount=1
kerning first=84 second=106 amount=-13
kerning first=43 second=47 amount=6
kerning first=91 second=64 amount=-3
kerning first=122 second=113 amount=-1
kerning first=36 second=92 amount=-3
kerning first=41 second=93 amount=-2
kerning first=109 second=116 amount=-3
kerning first=66 second=84 amount=-13
kerning first=109 second=67 amount=-2
kerning first=95 second=43 amount=-18
kerning first=61 second=55 amount=9
kerning first=73 second=85 amount=-1
kerning first=90 second=79 amount=-4
kerning first=104 second=84 amount=-17
kerning first=49 second=57 amount=1
kerning first=35 second=35 amount=-3
kerning first=37 second=45 amount=-13
kerning first=123 second=50 amount=-6
kerning first=84 second=122 amount=-22
kerning first=43 second=63 amount=5
kerning first=39 second=60 amount=-3
kerning first=89 second=65 amount=-5
kerning first=80 second=98 amount=2
kerning first=54 second=43 amount=-4
kerning first=75 second=118 amount=-1
kerning first=65 second=116 amount=-1
kerning first=68 second=105 amount=4
kerning first=46 second=52 amount=9
kerning first=123 second=53 amount=-6
kerning first=122 second=84 amount=-16
kerning first=84 second=74 amount=-15
kerning first=66 second=86 amount=-1
kerning first=107 second=121 amount=-2
kerning first=112 second=74 amount=-5
kerning first=61 second=51 amount=6
kerning first=70 second=120 amount=-6
kerning first=91 second=56 amount=-4
kerning first=91 second=123 amount=-4
kerning first=49 second=61 amount=4
kerning first=102 second=103 amount=-7
kerning first=39 second=43 amount=-13
kerning first=84 second=71 amount=-9
kerning first=111 second=86 amount=-1
kerning first=111 second=84 amount=-12
kerning first=111 second=89 amount=-10
kerning first=67 second=117 amount=1
kerning first=102 second=73 amount=-7
kerning first=102 second=115 amount=-8
kerning first=84 second=101 amount=-18
kerning first=95 second=60 amount=-6
kerning first=114 second=65 amount=-7
kerning first=35 second=50 amount=-2
kerning first=54 second=55 amount=-13
kerning first=51 second=93 amount=-3
kerning first=57 second=47 amount=-7
kerning first=76 second=85 amount=-4
kerning first=103 second=57 amount=-7
kerning first=37 second=123 amount=-3
kerning first=104 second=118 amount=-2
kerning first=102 second=112 amount=-6
kerning first=37 second=63 amount=-3
kerning first=122 second=102 amount=-7
kerning first=80 second=97 amount=-8
kerning first=101 second=74 amount=-5
kerning first=88 second=116 amount=-4
kerning first=91 second=45 amount=-4
kerning first=109 second=113 amount=2
kerning first=50 second=92 amount=-6
kerning first=123 second=52 amount=-7
kerning first=105 second=108 amount=-4
kerning first=54 second=126 amount=1
kerning first=47 second=40 amount=-1
kerning first=122 second=114 amount=7
kerning first=104 second=79 amount=-5
kerning first=116 second=89 amount=-11
kerning first=38 second=94 amount=5
kerning first=67 second=106 amount=-6
kerning first=55 second=62 amount=-2
kerning first=97 second=81 amount=-3
kerning first=114 second=106 amount=-8
kerning first=67 second=65 amount=1
kerning first=64 second=126 amount=-2
kerning first=53 second=43 amount=6
kerning first=109 second=86 amount=-7
kerning first=73 second=97 amount=1
kerning first=34 second=60 amount=-4
kerning first=62 second=41 amount=6
kerning first=61 second=62 amount=11
kerning first=62 second=93 amount=5
kerning first=120 second=90 amount=-1
kerning first=75 second=79 amount=-2
kerning first=49 second=42 amount=-4
kerning first=86 second=65 amount=-3
kerning first=104 second=73 amount=-1
kerning first=33 second=123 amount=4
kerning first=53 second=95 amount=6
kerning first=49 second=39 amount=-1
kerning first=60 second=42 amount=7
kerning first=68 second=90 amount=-1
kerning first=33 second=56 amount=5
kerning first=74 second=105 amount=4
kerning first=98 second=103 amount=1
kerning first=80 second=100 amount=-12
kerning first=59 second=123 amount=-2
kerning first=95 second=123 amount=-3
kerning first=51 second=92 amount=-1
kerning first=118 second=84 amount=-13
kerning first=88 second=74 amount=-5
kerning first=86 second=111 amount=-1
kerning first=104 second=121 amount=-2
kerning first=91 second=63 amount=-2
kerning first=71 second=88 amount=-6
kerning first=61 second=50 amount=10
kerning first=121 second=110 amount=-1
kerning first=66 second=108 amount=4
kerning first=118 second=88 amount=-2
kerning first=107 second=113 amount=-4
kerning first=60 second=123 amount=10
kerning first=90 second=115 amount=3
kerning first=123 second=126 amount=-4
kerning first=51 second=126 amount=-1
kerning first=57 second=50 amount=-3
kerning first=69 second=97 amount=-1
kerning first=51 second=96 amount=-6
kerning first=88 second=102 amount=-9
kerning first=41 second=96 amount=-2
kerning first=48 second=49 amount=-3
kerning first=42 second=125 amount=-1
kerning first=73 second=67 amount=-2
kerning first=117 second=89 amount=-11
kerning first=126 second=36 amount=-6
kerning first=110 second=102 amount=-4
kerning first=62 second=55 amount=15
kerning first=60 second=60 amount=10
kerning first=111 second=103 amount=-3
kerning first=95 second=57 amount=-3
kerning first=46 second=43 amount=-13
kerning first=95 second=93 amount=-2
kerning first=66 second=105 amount=5
kerning first=52 second=49 amount=-9
kerning first=109 second=71 amount=-1
kerning first=52 second=53 amount=-8
kerning first=96 second=47 amount=-14
kerning first=46 second=55 amount=1
kerning first=52 second=94 amount=4
kerning first=64 second=46 amount=-5
kerning first=125 second=92 amount=-3
kerning first=117 second=116 amount=-7
kerning first=119 second=89 amount=-10
kerning first=91 second=36 amount=-5
kerning first=62 second=96 amount=6
kerning first=47 second=56 amount=-4
kerning first=114 second=109 amount=-7
kerning first=84 second=120 amount=-21
kerning first=109 second=79 amount=-4
kerning first=113 second=89 amount=-9
kerning first=109 second=55 amount=-9
kerning first=114 second=90 amount=-8
kerning first=52 second=37 amount=-1
kerning first=114 second=99 amount=-7
kerning first=40 second=60 amount=-3
kerning first=76 second=89 amount=-7
kerning first=52 second=50 amount=-9
kerning first=123 second=36 amount=-7
kerning first=114 second=105 amount=-2
kerning first=43 second=93 amount=6
kerning first=70 second=65 amount=-9
kerning first=69 second=105 amount=-2
kerning first=91 second=42 amount=-6
kerning first=114 second=103 amount=-9
kerning first=102 second=100 amount=-6
kerning first=114 second=84 amount=-18
kerning first=95 second=63 amount=-7
kerning first=87 second=120 amount=-4
kerning first=58 second=96 amount=5
kerning first=60 second=51 amount=10
kerning first=60 second=64 amount=5
kerning first=102 second=102 amount=-16
kerning first=91 second=94 amount=-1
kerning first=125 second=51 amount=-2
kerning first=89 second=79 amount=-3
kerning first=122 second=117 amount=-1
kerning first=89 second=109 amount=-4
kerning first=47 second=43 amount=-12
kerning first=33 second=33 amount=-1
kerning first=86 second=106 amount=-4
kerning first=94 second=47 amount=-11
kerning first=114 second=122 amount=-6
kerning first=90 second=99 amount=-3
kerning first=54 second=123 amount=5
kerning first=81 second=84 amount=-10
kerning first=43 second=41 amount=3
kerning first=89 second=103 amount=2
kerning first=123 second=60 amount=-7
kerning first=112 second=84 amount=-4
kerning first=40 second=36 amount=-2
kerning first=54 second=93 amount=4
kerning first=73 second=115 amount=-5
kerning first=49 second=34 amount=4
kerning first=52 second=39 amount=-8
kerning first=63 second=45 amount=-3
kerning first=37 second=57 amount=-1
kerning first=118 second=74 amount=-9
kerning first=84 second=115 amount=-16
kerning first=96 second=52 amount=-1
kerning first=62 second=126 amount=9
kerning first=95 second=52 amount=-13
kerning first=77 second=108 amount=-3
kerning first=113 second=102 amount=-4
kerning first=83 second=84 amount=-1
kerning first=53 second=50 amount=-5
kerning first=126 second=33 amount=-3
kerning first=57 second=93 amount=5
kerning first=89 second=114 amount=-4
kerning first=84 second=65 amount=-15
kerning first=71 second=73 amount=2
kerning first=63 second=47 amount=-9
kerning first=109 second=118 amount=-3
kerning first=88 second=113 amount=-5
kerning first=94 second=43 amount=-14
kerning first=92 second=92 amount=-7
kerning first=52 second=123 amount=11
kerning first=38 second=37 amount=6
kerning first=62 second=44 amount=7
kerning first=50 second=125 amount=6
kerning first=95 second=55 amount=-11
kerning first=71 second=74 amount=-2
kerning first=116 second=102 amount=-3
kerning first=87 second=99 amount=-3
kerning first=88 second=97 amount=-1
kerning first=37 second=60 amount=-1
kerning first=50 second=94 amount=-3
kerning first=88 second=100 amount=-3
kerning first=43 second=39 amount=-4
kerning first=107 second=89 amount=-3
kerning first=42 second=95 amount=-26
kerning first=67 second=111 amount=-3
kerning first=33 second=105 amount=8
kerning first=123 second=43 amount=-15
kerning first=99 second=116 amount=-3
kerning first=81 second=87 amount=-2
kerning first=61 second=47 amount=10
kerning first=84 second=119 amount=-17
kerning first=52 second=47 amount=5
kerning first=88 second=110 amount=-1
kerning first=81 second=71 amount=-2
kerning first=89 second=111 amount=-4
kerning first=45 second=92 amount=-1
kerning first=102 second=89 amount=-8
kerning first=50 second=51 amount=-10
kerning first=97 second=67 amount=-2
kerning first=45 second=63 amount=6
kerning first=50 second=43 amount=5
kerning first=102 second=97 amount=-6
kerning first=40 second=49 amount=6
kerning first=81 second=79 amount=-4
kerning first=43 second=96 amount=-15
kerning first=119 second=83 amount=-2
kerning first=47 second=54 amount=-3
kerning first=49 second=37 amount=1
kerning first=51 second=57 amount=-8
kerning first=123 second=57 amount=-5
kerning first=65 second=106 amount=7
kerning first=49 second=45 amount=6
kerning first=99 second=102 amount=-3
kerning first=84 second=118 amount=-17
kerning first=52 second=34 amount=-1
kerning first=79 second=88 amount=-1
kerning first=114 second=111 amount=-8
kerning first=80 second=89 amount=7
kerning first=39 second=35 amount=-1
kerning first=50 second=96 amount=-16
kerning first=53 second=52 amount=-5
kerning first=116 second=100 amount=-5
kerning first=92 second=126 amount=-10
kerning first=123 second=35 amount=-3
kerning first=121 second=74 amount=3
kerning first=76 second=87 amount=-3
kerning first=64 second=41 amount=-1
kerning first=79 second=84 amount=-10
kerning first=76 second=102 amount=-8
kerning first=125 second=125 amount=-3
kerning first=112 second=102 amount=-4
kerning first=97 second=79 amount=-5
kerning first=87 second=109 amount=-2
kerning first=40 second=61 amount=-2
kerning first=43 second=38 amount=6
kerning first=97 second=89 amount=-7
kerning first=84 second=114 amount=-13
kerning first=114 second=89 amount=-15
kerning first=84 second=99 amount=-22
kerning first=91 second=43 amount=-11
kerning first=60 second=61 amount=7
kerning first=102 second=84 amount=-21
kerning first=55 second=43 amount=6
kerning first=55 second=95 amount=1
kerning first=91 second=40 amount=-2
kerning first=38 second=96 amount=6
kerning first=116 second=106 amount=-1
kerning first=62 second=50 amount=9
kerning first=43 second=49 amount=7
kerning first=68 second=89 amount=-4
kerning first=42 second=93 amount=-5
kerning first=47 second=42 amount=-4
kerning first=97 second=105 amount=-2
kerning first=46 second=123 amount=7
kerning first=76 second=113 amount=-3
kerning first=92 second=37 amount=-5
kerning first=97 second=116 amount=-2
kerning first=95 second=92 amount=-10
kerning first=52 second=96 amount=6
kerning first=125 second=41 amount=-3
kerning first=114 second=100 amount=-11
kerning first=45 second=41 amount=8
kerning first=88 second=122 amount=-3
kerning first=87 second=102 amount=-3
kerning first=96 second=33 amount=-2
kerning first=92 second=43 amount=-9
kerning first=109 second=81 amount=-1
kerning first=88 second=81 amount=-1
kerning first=49 second=96 amount=3
kerning first=112 second=65 amount=-2
kerning first=88 second=118 amount=-3
kerning first=125 second=95 amount=-2
kerning first=68 second=101 amount=2
kerning first=71 second=116 amount=3
kerning first=55 second=47 amount=-4
kerning first=109 second=102 amount=-3
kerning first=115 second=103 amount=-2
kerning first=92 second=55 amount=-9
kerning first=67 second=113 amount=-2
kerning first=53 second=93 amount=3
kerning first=117 second=103 amount=-2
kerning first=125 second=37 amount=-6
kerning first=36 second=43 amount=-12
kerning first=33 second=54 amount=2
kerning first=90 second=102 amount=-3
kerning first=70 second=99 amount=-9
kerning first=73 second=86 amount=-2
kerning first=89 second=100 amount=-1
kerning first=52 second=44 amount=2
kerning first=73 second=74 amount=-2
kerning first=54 second=96 amount=-11
kerning first=125 second=35 amount=-2
kerning first=120 second=100 amount=-2
kerning first=47 second=64 amount=-2
kerning first=101 second=65 amount=-2
kerning first=92 second=51 amount=-3
kerning first=75 second=84 amount=-5
kerning first=92 second=36 amount=-1
kerning first=56 second=93 amount=-4
kerning first=103 second=51 amount=-7
kerning first=125 second=47 amount=-4
kerning first=125 second=44 amount=-2
kerning first=126 second=35 amount=-5
kerning first=47 second=50 amount=-4
kerning first=112 second=88 amount=-4
kerning first=123 second=37 amount=-6
kerning first=55 second=93 amount=2
kerning first=117 second=115 amount=-5
kerning first=50 second=36 amount=-1
kerning first=81 second=89 amount=-9
kerning first=49 second=55 amount=1
kerning first=126 second=60 amount=-7
kerning first=123 second=39 amount=-4
kerning first=57 second=49 amount=-6
kerning first=59 second=43 amount=-16
kerning first=86 second=120 amount=1
kerning first=43 second=61 amount=10
kerning first=103 second=89 amount=-7
kerning first=91 second=58 amount=-3
kerning first=121 second=112 amount=-3
kerning first=65 second=102 amount=-2
kerning first=102 second=116 amount=-11
kerning first=69 second=121 amount=-1
kerning first=50 second=37 amount=-4
kerning first=117 second=119 amount=-3
kerning first=53 second=54 amount=-5
kerning first=50 second=57 amount=-9
kerning first=75 second=116 amount=-3
kerning first=92 second=52 amount=-3
kerning first=111 second=83 amount=-2
kerning first=36 second=34 amount=-3
kerning first=63 second=46 amount=8
kerning first=40 second=35 amount=-1
kerning first=47 second=53 amount=-1
kerning first=84 second=81 amount=-11
kerning first=33 second=47 amount=-1
kerning first=88 second=111 amount=-2
kerning first=43 second=62 amount=8
kerning first=62 second=92 amount=15
kerning first=63 second=44 amount=-8
kerning first=104 second=87 amount=-1
kerning first=58 second=43 amount=5
kerning first=61 second=43 amount=11
kerning first=105 second=84 amount=-2
kerning first=98 second=86 amount=-4
kerning first=89 second=67 amount=-3
kerning first=117 second=73 amount=-1
kerning first=122 second=89 amount=-14
kerning first=119 second=84 amount=-12
kerning first=57 second=44 amount=1
kerning first=49 second=60 amount=6
kerning first=88 second=106 amount=-3
kerning first=43 second=50 amount=8
kerning first=126 second=40 amount=-1
kerning first=42 second=62 amount=-5
kerning first=79 second=65 amount=-1
kerning first=125 second=46 amount=-2
kerning first=54 second=39 amount=-5
kerning first=81 second=67 amount=-3
kerning first=118 second=89 amount=-9
kerning first=104 second=86 amount=-8
kerning first=123 second=92 amount=-6
kerning first=61 second=92 amount=10
kerning first=114 second=120 amount=-7
kerning first=81 second=115 amount=-2
kerning first=102 second=74 amount=-17
kerning first=90 second=113 amount=-4
kerning first=115 second=102 amount=-3
kerning first=55 second=96 amount=-3
kerning first=96 second=64 amount=-1
kerning first=47 second=33 amount=-4
kerning first=125 second=94 amount=-4
kerning first=75 second=86 amount=-2
kerning first=57 second=54 amount=-5
kerning first=40 second=123 amount=4
kerning first=63 second=43 amount=4
kerning first=114 second=73 amount=7
kerning first=107 second=118 amount=-1
kerning first=125 second=62 amount=-5
kerning first=35 second=49 amount=-1
kerning first=97 second=100 amount=-7
kerning first=102 second=111 amount=-9
kerning first=86 second=100 amount=-1
kerning first=96 second=60 amount=-7
kerning first=33 second=50 amount=7
kerning first=82 second=113 amount=-1
kerning first=120 second=89 amount=-12
kerning first=45 second=93 amount=9
kerning first=96 second=123 amount=-2
kerning first=83 second=121 amount=-1
kerning first=34 second=35 amount=-4
kerning first=110 second=86 amount=-4
kerning first=50 second=42 amount=6
kerning first=57 second=43 amount=4
kerning first=69 second=116 amount=2
kerning first=91 second=53 amount=-5
kerning first=102 second=86 amount=-8
kerning first=100 second=105 amount=-1
kerning first=50 second=52 amount=-12
kerning first=89 second=120 amount=-9
kerning first=49 second=123 amount=7
kerning first=76 second=71 amount=-5
kerning first=68 second=102 amount=2
kerning first=101 second=120 amount=-3
kerning first=73 second=114 amount=2
kerning first=114 second=83 amount=-4
kerning first=111 second=112 amount=-3
kerning first=48 second=93 amount=5
kerning first=34 second=54 amount=-1
kerning first=86 second=110 amount=-2
kerning first=84 second=112 amount=-16
kerning first=52 second=43 amount=6
kerning first=70 second=109 amount=-7
kerning first=123 second=123 amount=-7
kerning first=97 second=84 amount=-10
kerning first=92 second=94 amount=-9
kerning first=88 second=112 amount=-2
kerning first=116 second=74 amount=-7
kerning first=107 second=102 amount=-3
kerning first=92 second=45 amount=-2
kerning first=61 second=42 amount=9
kerning first=125 second=57 amount=-2
kerning first=46 second=60 amount=8
kerning first=88 second=101 amount=-2
kerning first=84 second=121 amount=-19
kerning first=84 second=109 amount=-17
kerning first=45 second=62 amount=12
kerning first=54 second=34 amount=-5
kerning first=122 second=121 amount=-6
kerning first=39 second=52 amount=-1
kerning first=42 second=41 amount=-2
kerning first=33 second=95 amount=3
kerning first=48 second=96 amount=3
kerning first=37 second=93 amount=-2
kerning first=123 second=40 amount=-3
kerning first=102 second=106 amount=-10
kerning first=116 second=90 amount=-3
kerning first=42 second=46 amount=-17
kerning first=38 second=55 amount=6
kerning first=46 second=37 amount=-3
kerning first=126 second=50 amount=-3
kerning first=116 second=111 amount=-3
kerning first=123 second=55 amount=-10
kerning first=54 second=92 amount=1
kerning first=75 second=89 amount=-6
kerning first=59 second=93 amount=-2
kerning first=95 second=51 amount=-1
kerning first=43 second=51 amount=9
kerning first=69 second=74 amount=-3
kerning first=123 second=45 amount=-5
kerning first=65 second=108 amount=-1
kerning first=122 second=79 amount=-1
kerning first=67 second=120 amount=-1
kerning first=50 second=126 amount=2
kerning first=123 second=61 amount=-5
kerning first=102 second=105 amount=-7
kerning first=89 second=88 amount=-1
kerning first=56 second=62 amount=9
kerning first=94 second=123 amount=-2
kerning first=102 second=122 amount=-9
kerning first=97 second=121 amount=-1
kerning first=110 second=116 amount=-2
kerning first=90 second=103 amount=-4
kerning first=40 second=45 amount=-2
kerning first=81 second=116 amount=-5
kerning first=65 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=83 second=116 amount=-2
kerning first=70 second=88 amount=2
kerning first=67 second=99 amount=-3
kerning first=88 second=117 amount=-3
kerning first=44 second=37 amount=4
kerning first=54 second=57 amount=-10
kerning first=96 second=36 amount=-4
kerning first=96 second=54 amount=-3
kerning first=40 second=42 amount=-3
kerning first=49 second=125 amount=11
kerning first=114 second=115 amount=-5
kerning first=33 second=43 amount=4
kerning first=39 second=54 amount=-1
kerning first=83 second=89 amount=-2
kerning first=49 second=93 amount=4
kerning first=87 second=100 amount=-8
kerning first=123 second=63 amount=-7
kerning first=58 second=47 amount=7
kerning first=125 second=58 amount=-1
